With abbreviations:

1P=0:U=1:?"[147] BASIC CLICKER":?0:?0
2G[197] K$
3IF K$=CHR$(133) THEN GOTO5
4G[207] 6
5P=P-5:U=U+1
6IF K$=CHR$(90) THEN GOTO8
7G[207] 9
8P=P+U
9E=U-1: ?"[147] BASIC CLICKER":?P:?E
10G[207] 2

Codes:
[147] = [C=] + [CLR/HOME]
[197] [SHIFT] + E
[207] = [SHIFT] + O

Without abbreviations:

1 P=0:U=1:PRINT"[147] BASIC CLICKER":PRINT0:PRINT0
2 GET[197] K$
3 IF K$=CHR$(133) THEN GOTO5
4 GOTO 6
5 P=P-5:U=U+1
6 IF K$=CHR$(90) THEN GOTO8
7 GOTO 9
8 P=P+U
9 E=U-1: PRINT"[147] BASIC CLICKER":PRINTP:PRINTE
10 GOTO 2

